.ui.huge.header {
    display: flex;
    align-items: center;
 }
.ui.header.header {
    margin:0 auto;
}
.ui.left.text.menu {
    align-items: center;
    margin-left: 2em;
}
.ui.text.menu {
    align-items: center;
    padding-right: 2em;
}
